BOT_TOKEN=7641143202:AAHN6GuQQrGXI4tsGwlmUR0rC3ABPohiqlc
OPENAI_API_KEY=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
